[defaults]
inventory = ./inventory/aws_ec2.yml
host_key_checking = False
retry_files_enabled = False
roles_path = ~/.ansible/roles
interpreter_python = auto
timeout = 30

[privilege_escalation]
become = True
